<!--                                                                                                    
                                                                                                                    
                                                            dddddddd                                                
        CCCCCCCCCCCCC                                       d::::::d       iiii       lllllll                       
     CCC::::::::::::C                                       d::::::d      i::::i      l:::::l                       
   CC:::::::::::::::C                                       d::::::d       iiii       l:::::l                       
  C:::::CCCCCCCC::::C                                       d:::::d                   l:::::l                       
 C:::::C       CCCCCC        ooooooooooo            ddddddddd:::::d      iiiiiii       l::::l         ooooooooooo   
C:::::C                    oo:::::::::::oo        dd::::::::::::::d      i:::::i       l::::l       oo:::::::::::oo 
C:::::C                   o:::::::::::::::o      d::::::::::::::::d       i::::i       l::::l      o:::::::::::::::o
C:::::C                   o:::::ooooo:::::o     d:::::::ddddd:::::d       i::::i       l::::l      o:::::ooooo:::::o
C:::::C                   o::::o     o::::o     d::::::d    d:::::d       i::::i       l::::l      o::::o     o::::o
C:::::C                   o::::o     o::::o     d:::::d     d:::::d       i::::i       l::::l      o::::o     o::::o
C:::::C                   o::::o     o::::o     d:::::d     d:::::d       i::::i       l::::l      o::::o     o::::o
 C:::::C       CCCCCC     o::::o     o::::o     d:::::d     d:::::d       i::::i       l::::l      o::::o     o::::o
  C:::::CCCCCCCC::::C     o:::::ooooo:::::o     d::::::ddddd::::::dd     i::::::i     l::::::l     o:::::ooooo:::::o
   CC:::::::::::::::C     o:::::::::::::::o      d:::::::::::::::::d     i::::::i     l::::::l     o:::::::::::::::o
     CCC::::::::::::C      oo:::::::::::oo        d:::::::::ddd::::d     i::::::i     l::::::l      oo:::::::::::oo 
        CCCCCCCCCCCCC        ooooooooooo           ddddddddd   ddddd     iiiiiiii     llllllll        ooooooooooo

-->


<!DOCTYPE html>
<html lang="fa">

<head>
  <meta charset="UTF-8">
  <title>کدیلو | Codilo</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="Codilo.css">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.png">
</head>

<body class="sahel">

  <div class="container clearfix">
    <div class="people-list" id="people-list">
      <div class="search">
        <input type="text" placeholder="search" />
        <i class="fa fa-search"></i>
      </div>
      <ul class="list">
        <li class="clearfix">
          <img src="assets/images/chat_avatar_01.jpg" alt="avatar" />
          <div class="about">
            <div class="name">عرفان</div>
            <div class="status">
              <i class="fa fa-circle online"></i> آنلاین
            </div>
          </div>
        </li>

        <li class="clearfix">
          <img src="assets/images/chat_avatar_02.jpg" alt="avatar" />
          <div class="about">
            <div class="name">رضا</div>
            <div class="status">
              <i class="fa fa-circle offline"></i> 7 دقیقه پیش
            </div>
          </div>
        </li>

        <li class="clearfix">
          <img src="assets/images/chat_avatar_03.jpg" alt="avatar" />
          <div class="about">
            <div class="name">محمد</div>
            <div class="status">
              <i class="fa fa-circle online"></i> آنلاین
            </div>
          </div>
        </li>

        <li class="clearfix">
          <img src="assets/images/chat_avatar_04.jpg" alt="avatar" />
          <div class="about">
            <div class="name">سارا</div>
            <div class="status">
              <i class="fa fa-circle online"></i> آنلاین
            </div>
          </div>
        </li>

        <li class="clearfix">
          <img src="assets/images/chat_avatar_05.jpg" alt="avatar" />
          <div class="about">
            <div class="name">ملینا</div>
            <div class="status">
              <i class="fa fa-circle online"></i> آنلاین
            </div>
          </div>
        </li>

        <li class="clearfix">
          <img src="assets/images/chat_avatar_06.jpg" alt="avatar" />
          <div class="about">
            <div class="name">صبا</div>
            <div class="status">
              <i class="fa fa-circle offline"></i> 30 دقیقه پیش
            </div>
          </div>
        </li>

        <li class="clearfix">
          <img src="assets/images/chat_avatar_07.jpg" alt="avatar" />
          <div class="about">
            <div class="name">سهیل</div>
            <div class="status">
              <i class="fa fa-circle offline"></i> 10 دقیقه پیش
            </div>
          </div>
        </li>

        <li class="clearfix">
          <img src="assets/images/chat_avatar_08.jpg" alt="avatar" />
          <div class="about">
            <div class="name">آلیس</div>
            <div class="status">
              <i class="fa fa-circle online"></i> آنلاین
            </div>
          </div>
        </li>

        <li class="clearfix">
          <img src="assets/images/chat_avatar_09.jpg" alt="avatar" />
          <div class="about">
            <div class="name">الکس</div>
            <div class="status">
              <i class="fa fa-circle offline"></i> آفلاین
            </div>
          </div>
        </li>

        <li class="clearfix">
          <img src="assets/images/chat_avatar_10.jpg" alt="avatar" />
          <div class="about">
            <div class="name">مهلا</div>
            <div class="status">
              <i class="fa fa-circle online"></i> آنلاین
            </div>
          </div>
        </li>
      </ul>
    </div>

    <div class="chat">
      <div class="chat-header clearfix">
        <img src="assets/images/chat_avatar_01_green.jpg" alt="avatar" />

        <div class="chat-about">
          <div class="chat-with">چت با عرفان</div>
          <div class="chat-num-messages">در حال حاضر 902 تا پیام</div>
        </div>
        <i class="fa fa-star"></i>
      </div> <!-- end chat-header -->

      <div class="chat-history">
        <ul>
          <li class="clearfix">
            <div class="message-data align-right">
              <span class="message-data-time">امروز 10:10</span> &nbsp; &nbsp;
              <span class="message-data-name">الکس</span> <i class="fa fa-circle me"></i>

            </div>
            <div class="message other-message float-right">
              سلام باب ، حالت چطوره ؟ پروژه چطوری پیش میره ؟
            </div>
          </li>

          <li>
            <div class="message-data">
              <span class="message-data-name"><i class="fa fa-circle online"></i> عرفان</span>
              <span class="message-data-time">امروز 10:20</span>
            </div>
            <div class="message my-message">
              خوب پیش میره (:
            </div>
          </li>

          <li class="clearfix">
            <div class="message-data align-right">
              <span class="message-data-time">امروز 10:14y</span> &nbsp; &nbsp;
              <span class="message-data-name">الکس</span> <i class="fa fa-circle me"></i>

            </div>
            <div class="message other-message float-right">
              اخر هفته مهمانی داریم میای ؟
            </div>
          </li>

          <li>
            <div class="message-data">
              <span class="message-data-name"><i class="fa fa-circle online"></i>عرفان</span>
              <span class="message-data-time">امروز 10:20</span>
            </div>
            <div class="message my-message">
              چه خوب حتما میام
            </div>
          </li>

          <li>
            <div class="message-data">
              <span class="message-data-name"><i class="fa fa-circle online"></i>عرفان</span>
              <span class="message-data-time">امروز 10:31</span>
            </div>
            <i class="fa fa-circle online"></i>
            <i class="fa fa-circle online" style="color: #AED2A6"></i>
            <i class="fa fa-circle online" style="color:#DAE9DA"></i>
          </li>

        </ul>

      </div> <!-- end chat-history -->

      <div class="chat-message clearfix">
        <textarea name="message-to-send" id="message-to-send" placeholder="نوشتن ..." rows="3"></textarea>

        <i class="fa fa-file-o"></i> &nbsp;&nbsp;&nbsp;
        <i class="fa fa-file-image-o"></i>

        <button>ارسال</button>

      </div> <!-- end chat-message -->

    </div> <!-- end chat -->

  </div> <!-- end container -->

  <script id="message-template" type="text/x-handlebars-template">
  <li class="clearfix">
    <div class="message-data align-right">
      <span class="message-data-time" >{{time}}, امروز</span> &nbsp; &nbsp;
      <span class="message-data-name" >الکس</span> <i class="fa fa-circle me"></i>
    </div>
    <div class="message other-message float-right">
      {{messageOutput}}
    </div>
  </li>
</script>

  <script id="message-response-template" type="text/x-handlebars-template">
  <li>
    <div class="message-data">
      <span class="message-data-name"><i class="fa fa-circle online"></i> عرفان</span>
      <span class="message-data-time">{{time}}, امروز</span>
    </div>
    <div class="message my-message">
      {{response}}
    </div>
  </li>
</script>

  <script src='js/jquery.js'></script>
  <script src='js/handlebars.js'></script>
  <script src='js/list.js'></script>
  <script src="js/script.js"></script>
  <script src="Codilo.js"></script>

  <a href="https://t.me/Codilo" id="codilo_watermark">اختصاصی مجموعه کدیلو</a>
</body>

</html>

<!-- 
   ____   U  ___ u  ____              _       U  ___ u 
U /"___|   \/"_ \/ |  _"\    ___     |"|       \/"_ \/ 
\| | u     | | | |/| | | |  |_"_|  U | | u     | | | | 
 | |/__.-,_| |_| |U| |_| |\  | |    \| |/__.-,_| |_| | 
  \____|\_)-\___/  |____/ uU/| |\u   |_____|\_)-\___/  
 _// \\      \\     |||_.-,_|___|_,-.//  \\      \\    
(__)(__)    (__)   (__)_)\_)-' '-(_/(_")("_)    (__)

-->